{
  "name": "aws-lambda-reply",
  "version": "1.0.0",
  "description": "💬 A tiny utility for creating AWS Lambda response objects.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "release": "release-it",
    "test": "mocha test/**/*.spec.ts --opts mocha.opts",
    "test-with-coverage": "nyc npm test",
    "beforeStart": "npm run test-with-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-bandy/aws-lambda-reply.git"
  },
  "author": "Cassidy Bandy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/c-bandy/aws-lambda-reply/issues"
  },
  "homepage": "https://github.com/c-bandy/aws-lambda-reply#readme",
  "keywords": [
    "AWS",
    "lambda",
    "response",
    "helper",
    "CORS",
    "http"
  ],
  "release-it": {
    "git": {
      "release": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "release": true
    }
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.15",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "release-it": "^9.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  }
}
